<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Minio简介 |  风大，进来说</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="风大，进来说" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Minio简介"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Minio简介
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/09/29/Minio%E7%AE%80%E4%BB%8B/" class="article-date">
  <time datetime="2022-09-29T00:51:48.000Z" itemprop="datePublished">2022-09-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <ul>
<li><p>Minio使用<span style="color:red">纠删码</span>erasure code和<span style="color:red">校验和</span>checksum来防止硬件故障。 即便丢失一半数量（N&#x2F;2）的硬盘，仍然可以恢复数据。</p>
</li>
<li><p>Minio完全兼容S3接口，因此也可以作为网关使用，对外提供S3访问。</p>
</li>
<li><p>Minio 是个基于 Golang 编写的开源对象存储套件，虽然轻量，却拥有着不错的性能。</p>
</li>
<li><p>采用简单可靠的集群方案，摒弃复杂的大规模的集群调度管理，<span style="color:red">建立众多的中小规模、易管理的集群，支持跨数据中心将多个集群聚合成超大资源池</span>，而非直接采用大规模、统一管理的分布式集群。</p>
</li>
<li><p>Minio支持云原生，能与Kubernetes、Docker、Swarm编排系统良好对接，实现灵活部署。且部署简单，只有一个可执行文件，参数极少，一条命令即可启动一个Minio系统。</p>
</li>
<li><p>Minio为了高性能采取<span style="color:red">无元数据数据库设计</span>，避免元数据库成为整个系统的性能瓶颈，并将故障限制在单个集群之内，从而不会涉及其他集群。</p>
</li>
</ul>
<h2 id="MinIO基础"><a href="#MinIO基础" class="headerlink" title="MinIO基础"></a>MinIO基础</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>Object：存储到MinIO的基本对象，文件、图片、视频等</p>
<p>Bucket：桶，用来<span style="color:red">存储对象的逻辑空间</span>。每一个桶之间的数据是相互隔离的，相对于用户而言，这就是一个<span style="color:red">存放文件的顶层文件夹</span>。</p>
<p>Drive：<span style="color:red">存储数据的磁盘</span>，在MinIO启动时，以参数的方式传入。MinIO中所有的对象都存储在Drive中</p>
<p>Set：一组Drive的集合，此处概念相当于多磁盘存储。分布式部署根据集群规模自动划分一个或者多个Set，每个Set中的Drive分布在不同位置。一个对象存储在一个Set上（在集群中，具体存储到哪个Set中，是根据对象名称进行哈希，最终映射到唯一Set上的）</p>
<h3 id="Set与Drive的关系"><a href="#Set与Drive的关系" class="headerlink" title="Set与Drive的关系"></a>Set与Drive的关系</h3><p>Set &#x2F;Drive 这两个概念是 MINIO 里面最重要的两个概念，一个对象最终是存储在 Set 上面的。即一个MinIO服务下可对应多个对象存储磁盘（Drive），这一个服务结点下的多个磁盘统称Set；当存入一个对象时，该对象会被等分为n（Set下Drive的个数）份存储在Set下的Drive中。</p>
<h3 id="MinIO如何写入对象"><a href="#MinIO如何写入对象" class="headerlink" title="MinIO如何写入对象"></a>MinIO如何写入对象</h3><ul>
<li>通过<span style="color:red">数据编码</span>将原数据编码成N（Set下Drive的个数）份，把每一份写到对应的Drive上面，如此便将一个对象存储在了整个Set上。</li>
<li>一个集群中包含多个Set，每个对象具体存储在哪一个上面是<span style="color:red">根据对象名进行哈希</span>，然后映射到唯一的Set上面，如此便从理论上保证了数据均匀分布在所有Set上</li>
<li>存储对象数据分布的也非常均匀，一个 Set 上包含多少个 Drive 是由系统自动根据集群规模算出来的，当然，也可以自己去配置。一个 Set 的 Drive 系统会考虑尽可能把它放在多的节点上面，保证它的可靠性</li>
</ul>
<h2 id="对象存储"><a href="#对象存储" class="headerlink" title="对象存储"></a>对象存储</h2><h3 id="存储位置"><a href="#存储位置" class="headerlink" title="存储位置"></a>存储位置</h3><p>当传入目标存储对象时</p>
<ul>
<li>首先看Minio服务是否是分布式部署。如果是，对象文件会根据文件名Hash到某一Set</li>
<li>其次看服务实例所对应Set分配了几块存储磁盘。对象文件会被分散存储到这些磁盘上</li>
</ul>
<h3 id="存储架构"><a href="#存储架构" class="headerlink" title="存储架构"></a>存储架构</h3><p><span style="color:red"><strong>单主机单硬盘</strong></span></p>
<p>该模式下，Minio只在<strong>一台服务</strong>器上搭建服务，且数据都存在<strong>单块磁盘</strong>上，该模式存在<strong>单点风险</strong>，主要用作开发、测试等使用</p>
<p><img src="http://qn.mfei.fun/img/image-20221003092929925.png" alt="image-20221003092929925"></p>
<p><span style="color:red"><strong>单主机多硬盘</strong></span></p>
<p>该模式下，Minio在<strong>一台服务器</strong>上搭建服务，但数据分散在<strong>多块（大于4块）磁盘</strong>上，提供了数据上的安全保障</p>
<p><img src="http://qn.mfei.fun/img/image-20221003094527415.png" alt="image-20221003094527415"></p>
<p><span style="color:red"><strong>多主机多硬盘</strong></span></p>
<p>该模式是Minio服务最常用的架构，通过共享一个access_key和secret_key，在<strong>多台（2-32）服务器</strong>上搭建服务，且数据分散在<strong>多块（大于4块，无上限）磁盘</strong>上，提供了<strong>较为强大的数据冗余机制</strong>（Reed-Solomon纠删码）</p>
<p><img src="http://qn.mfei.fun/img/image-20221003110718897.png" alt="image-20221003110718897"></p>
<h2 id="分布式部署"><a href="#分布式部署" class="headerlink" title="分布式部署"></a>分布式部署</h2><p><span style="color:green">在大数据领域，通常的设计理念都是无中心和分布式。Minio分布式模式可以帮助你搭建一个高可用的对象存储服务，你可以使用这些存储设备，而不用考虑其真实物理位置。</span></p>
<h3 id="分布式部署优势"><a href="#分布式部署优势" class="headerlink" title="分布式部署优势"></a>分布式部署优势</h3><ul>
<li><p>数据保护</p>
<blockquote>
<p>分布式Minio采用<a target="_blank" rel="noopener" href="http://docs.minio.org.cn/docs/master/minio-erasure-code-quickstart-guide">纠删码</a>来防范多个节点宕机和<a target="_blank" rel="noopener" href="https://github.com/minio/minio/blob/master/docs/zh_CN/erasure/README.md#what-is-bit-rot-protection">位衰减<code>bit rot</code></a>。</p>
<p>分布式Minio至少需要4个硬盘，<span style="color:red">使用分布式Minio自动引入了纠删码功能</span>。</p>
</blockquote>
</li>
<li><p>高可用</p>
<blockquote>
<p>单机Minio服务存在单点故障，相反，如果是一个有N块硬盘的分布式Minio, 只要有N&#x2F;2硬盘在线，你的数据就是安全的。不过至少有N&#x2F;2+1个硬盘才能创建新的对象。例如，一个16节点的Minio集群，每个节点16块硬盘，就算8台服务器宕机，这个集群仍然是可读的，不过需要9台服务器才能写数据。只要遵守分布式Minio的限制，可以组合不同的节点和每个节点几块硬盘。</p>
</blockquote>
</li>
<li><p>一致性</p>
<blockquote>
<p>Minio在分布式和单机模式下，所有读写操作都严格遵守<strong>先写后读</strong>（read-after-write）一致性模型。</p>
</blockquote>
</li>
<li><p>数据高可靠</p>
<blockquote>
<p>Minio使用<strong>了Erasure Code 纠删码</strong>和 <strong>Bit Rot Protection 数据腐化保护</strong>这两个特性，所以MinIO的数据可靠性做的高。</p>
</blockquote>
</li>
</ul>
<h3 id="分布式部署方案"><a href="#分布式部署方案" class="headerlink" title="分布式部署方案"></a>分布式部署方案</h3><h2 id="文件修复"><a href="#文件修复" class="headerlink" title="文件修复"></a>文件修复</h2><p>MinIO提供了一个管理工具，可以对所有编码块进行校验，如果发现编码块有问题，再去修复它。</p>
<p>得益于Reed-Solomon纠删码，Minio可以更加灵活的对文件进行修复。</p>
<h3 id="修复方案"><a href="#修复方案" class="headerlink" title="修复方案"></a>修复方案</h3><p>目前，Minio提供了全量、bucket、文件夹、文件等各个粒度的修复操作：</p>
<p>递归修复</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mc admin heal -r myminio</span><br></pre></td></tr></table></figure>

<p>指定桶修复</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mc admin heal -r myminio/dev</span><br></pre></td></tr></table></figure>

<p>相比一般的RAID方式，Minio可以在非常小的粒度下对文件进行修复操作，灵活性有了很大提高。</p>
<p>修复后，可以JSON格式列出指定路径（文件、大小）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">mc <span class="built_in">ls</span> -r --json myminio/dev</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"> &quot;status&quot;: &quot;success&quot;,</span><br><span class="line"> &quot;type&quot;: &quot;file&quot;,</span><br><span class="line"> &quot;lastModified&quot;: &quot;2019-05-30T09:43:07.763-04:00&quot;,</span><br><span class="line"> &quot;size&quot;: 44996289,</span><br><span class="line"> &quot;key&quot;: &quot;myFile&quot;,</span><br><span class="line"> &quot;etag&quot;: &quot;bae58dc18zzzzz54c14e233b520e0a&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Erasure-Code纠删码"><a href="#Erasure-Code纠删码" class="headerlink" title="Erasure Code纠删码"></a>Erasure Code纠删码</h3><p>纠删码（Erasure Code）简称EC，是一种数据保护方法，<span style="color:red">用以恢复丢失和损坏数据的数学算法</span>。它<span style="color:red">将数据分割成片段</span>，把<span style="color:red">冗余数据块扩展、编码</span>，并将其存储在不同的位置，比如磁盘、存储节点或者其它地理位置。从数据函数角度来说，纠删码提供的保护可以用下面这个简单的公式来表示：<span style="color:red">n &#x3D; k + m</span>。变量“k”代表原始数据或符号的值。变量“m”代表故障后添加的提供保护的额外或冗余符号的值。变量“n”代表纠删码过程后创建的符号的总值。<span style="color:red">磁盘数量&#x3D;重复原始文件+可损坏的检验块个数。</span></p>
<p>举个例子，假设n&#x3D;16，代表有16块磁盘，另外，有10份原始文件一模一样，称为k，16 &#x3D; 10 +m，这个m就是可以恢复的校验块个数，所以m是6，任意6个不可用，原始文件都可以恢复，极端情况，10个原始文件坏掉6个，靠4个原始的加上6个校验块，可以把坏掉的6个原始文件恢复，这个用到数学行列式矩阵知识，不做展开。</p>
<p>Minio采用Reed-Solomon code将对象拆分成N&#x2F;2<span style="color:red">数据</span>和N&#x2F;2 <span style="color:red">奇偶校验块</span>。 这就意味着如果是12块盘，一个对象会被分成6个数据块、6个奇偶校验块，可以丢失任意6块盘（不管其是存放的数据块还是奇偶校验块），仍可以从剩下的盘中的数据进行恢复。</p>
<h3 id="Reed-Solomon-code"><a href="#Reed-Solomon-code" class="headerlink" title="Reed-Solomon code"></a>Reed-Solomon code</h3><p>Reed-Solomon 是纠删码的实现算法的一种，当然，也是一种恢复丢失和损坏数据的数学算法，minio 采用的是 Reed-Solomon算法。</p>
<p><img src="http://qn.mfei.fun/img/[9%7D[3LE%7D0%60KQC4]6B%]X[5J.hc" alt="img"></p>
<p>如上图，如我们所知，一个对象存储在一个Set上面，这个Set包含16个Drive，其中灰色的一半是数据块，橙色的一半是校验块，这种方式最多能忍受一半的编码丢失或损坏。所有编码块的大小是原对象的2倍，跟传统多副本存储方案相比，他只冗余存了一份，但可靠性更高（<span style="color:red">低冗余、高可靠</span>）。纠删码的工作原理和RAID或者副本不同，像RAID只能在损失两块盘，或者以下的情况下不丢数据，而Minio纠删码可以在丢失一半的盘的情况下，仍可以保证数据安全。而且Minio纠删码是作用在对象级别，可以一次恢复一个对象，而RAID是作用在卷级别，数据恢复时间很长。Minio对每个对象单独编码，存储服务一经部署，通常情况下是不需要更换硬盘或者修复。此外，针对不同应用所需的数据安全级别不同，Minio还提供了存储级别（Storage Class）的配置，调整数据块和校验块的比例，做到对空间的最佳使用。</p>
<p><img src="http://qn.mfei.fun/img/image-20221003211104930.png" alt="image-20221003211104930"></p>
<p>比如在将比例调整为14:2后，存储100M的数据占用的空间仅为114M。</p>
<h3 id="Bit-Rot-Protection"><a href="#Bit-Rot-Protection" class="headerlink" title="Bit Rot Protection"></a>Bit Rot Protection</h3><p>直译就是腐烂。它只是<span style="color:red">物理设备上的一些文件细微的损坏，还没有被操作系统所硬件所察觉，但是他已经损坏了</span>。Bit Rot 位衰减又被称为<strong>数据腐化Data Rot</strong>、<strong>无声数据损坏Silent Data Corruption</strong>，位衰减可以理解为无形中的数据丢失——或者称为“Bit rot”, 是指<span style="color:red">物理存储介质的衰减所带来的隐患将凸显出来</span>。位衰减是目前硬盘数据的一种严重数据丢失问题。硬盘上的数据可能会神不知鬼不觉就损坏了，也没有什么错误日志，<span style="color:red">不但会导致数据丢失，还会导致RAID错误</span>。针对这一问题，最新的<span style="color:red">Minio采用了HighwayHash算法计算校验和来防范位衰减</span>，大致的做法是，MinIO把之前的编码块进行 HighwayHash 编码，最后要校验这个编码，以确保每个编码是正确的（该算法的数据恢复依靠的是对象编码后的<span style="color:red">矩阵</span>排列）。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://spencedou.github.io/2022/09/29/Minio%E7%AE%80%E4%BB%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MinIO/" rel="tag">MinIO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AE%9E%E8%AE%AD%E5%B9%B3%E5%8F%B0/" rel="tag">大数据实训平台</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E4%BC%97%E5%8C%85/" rel="tag">数据众包</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/09/28/%E4%BC%97%E5%8C%85%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">众包平台设计</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "7GFckYZCaRZQVszep3Qqn24L-gzGzoHsz",
    app_key: "HPwxuUIlw4S7nh4rvZy187yU",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2022
        <i class="ri-heart-fill heart_icon"></i> SpenceDou
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="风大，进来说"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>